<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Parcial1.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Files/Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preinscripciones</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <div class="row mb-5">
                    <div class="col">
                        <asp:Image ImageUrl="http://preinscripcion.udeo.edu.gt:81/Imagenes/header.png" Width="100%" runat="server" />
                    </div>
                </div>
                <a class="btn btn-dark" href="Registrar.aspx">Registrar</a>
                <a  class="btn btn-dark" href="Registros.aspx">Registros</a>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="row mt-5">
                    <div class="col">
                        <asp:Image ImageUrl="http://preinscripcion.udeo.edu.gt:81/Imagenes/footer.png" Width="100%" runat="server" />
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
